# BlogSite

./: CoreBlogSite.sln
BlogSite/: BlogSite.csproj  Program.cs
BlogSite/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  EmployeeTestController.cs  ErrorPageController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  RegisterUserController.cs  TestController.cs  WriterController.cs
BlogSite/Models/: AddProfileImage.cs  RoleUpdate_VM.cs  Role_VM.cs  UserComment.cs  UserSignIn_VM.cs  UserSignUp_VM.cs  UserUpdate_VM.cs
BlogSite/Properties/: launchSettings.json
BlogSite/ViewComponents/: CommentList.cs
BlogSite/ViewComponents/Blog/: BlogLast3Post.cs  BlogListDashboard.cs  WriterLastBlog.cs
BlogSite/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
BlogSite/ViewComponents/Comment/: CommentListByBlog.cs
BlogSite/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
BlogSite/Views/About/: Index.cshtml  SocialMediaAbout.cshtml
BlogSite/Views/Admin/: AdminNavbarPartial.cshtml
BlogSite/Views/Blog/: BlogAdd.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  BlogUpdate.cshtml  Index.cshtml
BlogSite/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
BlogSite/Views/Contact/: Index.cshtml
BlogSite/Views/Dashboard/: Index.cshtml
BlogSite/Views/EmployeeTest/: AddEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
(+177 files in other folders)
